{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=clinic-db,1433;Database=ClinicDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },

  "JWT": {
    "Key": "REPLACE_WITH_YOUR_OWN_SECRET_KEY",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicAPIUsers",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
